# ======================
# Application Configuration
# ======================
spring.application.name=Encalada-Ortiz-backEnd-Citas-Medicas
server.port=8080

# ======================
# Database Configuration
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5433/centroMedico
spring.datasource.username=adminCentroMedico
spring.datasource.password=1234

# ======================
# JPA/Hibernate Settings
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ======================
# Connection Pool Settings
# ======================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000